{
    "name": "node-red-node-tdengine",
    "version": "0.1.0",
    "description": "A Node-RED node to read and write to a TDengine database",
    "dependencies": {
        "@tdengine/websocket": "^3.1.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/taosdata/node-red-node-tdengine.git",
        "directory": "./"
    },
    "license": "AGPL-3.0-only",
    "keywords": [
        "node-red",
        "tdengine",
        "tdengine-consumer",
        "taos",
        "td",
        "subscribe",
        "consumer",
        "time series",
        "tdengine plugin",
        "node-red-contrib-tdengine"
    ],
    "node-red": {
        "version": ">=3.0.0",
        "nodes": {
            "tdengine": "tdengine.js",
            "tdengine-consumer": "tdengine-consumer.js"
        }
    },
    "author": {
        "name": "tdengine",
        "email": "support@taosdata.com",
        "url": "https://www.tdengine.com"
    },
    "engines": {
        "node": ">=16"
    }
}
